API_ID=23774324
API_HASH=e2b8ee172b56a7d380697ece2a9f5b2b
BOT_TOKEN=7365297701:AAF1o6cG3vzWW1lMhYOnTtTFDrjtv1kr8YE
LOGGER_ID=-1002150035656
MONGO_DB_URI=mongodb+srv://dilleesz:dilleesz@nbmusic.4itpc.mongodb.net/?retryWrites=true&w=majority&appName=nbmusic
OWNER_ID=7094112107
STRING_SESSION=BAFqxHQAVomD9zFvWc6bDGaqwqW-SbENr8leGirCT6d6gP7O-_2MgUTegC_RlgIlFe4ud3I8BQ9UqydBKt8kdDIZAh-8hnszZbKzwkIGxJwSSiXIs0usR9kIBborL68uE72IzlhJ1Tqa2F_EVOr-suVYRi_vMipzMXWZEA-tQRVpmR2g5HPEzjzS35sqIn9Kaw8dk4875WZ1b_ImCWQZP0Z1TERKm1uLEfUMI4RzeaE9SD25-BksJSngQDII6j33z0x48w8gULMtCrAov0b6eqbvTNVrMpDQty_2FYIzWc3R_oWviYMWtToSacK9W5tbmh2i9b0_xA2XX7brxAkuzfKhzsdT4QAAAAGm149rAA
